cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 98c5e787cf6c5e368712fe4954605ab3978fb378d4276243c3a842004dd7fb89

name:           boids-demo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/boids-demo#readme>
homepage:       https://github.com/githubuser/boids-demo#readme
bug-reports:    https://github.com/githubuser/boids-demo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/boids-demo

executable boids-demo-exe
  main-is: Main.hs
  other-modules:
      Paths_boids_demo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base
    , containers
    , generic-lens
    , gloss
    , lens
    , linear
    , mtl
  default-language: Haskell2010

test-suite boids-demo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_boids_demo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
